*{
    padding: 0;
    margin: 0;
}

/* mobile */
nav{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: gainsboro;
    width: 100%;
    height: 40px;
    border: 2px black solid;
}
.logo{
    background-color: grey;
    border: 2px black solid;
    grid-column: span 1;
    text-align: center;   
}
.navright{
    background-color: grey;
    border: 2px black solid;
    grid-column: 12 / 13;
    text-align: center;   
}

section{
    border: 2px black solid;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:40px;
    margin-top: 6%;
    margin-bottom: 6%;
}
.item1, .item2, .item3, .item4, .item5, .item6, .item7{
    border: 2px black solid;
}
.item1{
    grid-column: span 2;
}
footer{
    width: 100%;
    background-color: grey;
    border: 2px black solid;
    text-align: center;

}


/* tablet */

@media screen and (min-width: 650px) {

section{
    grid-template-columns: repeat(3, 1fr);
}
.item1{
    grid-column: span 3;
}

 }


 /* desktop */

@media screen and (min-width: 850px) {
.navright{
    grid-column: 7 / 13;
}
section{
grid-template-rows: repeat(5, 1fr);
}
.item1{
    grid-column: span 2;
    grid-row: span 2;
}
.item2{
    grid-column: 3 / 4;
grid-row: 2 / 3;
}
.item3{
    grid-column: 1 / 2;
}
.item4{
    grid-row: span 2;
    grid-column: span 2;
}
.item5 , .item6, .item7{
    grid-row: 5 / 6;
}

 }